﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <h1>{0}</h1>
    <div>Copy and paste this temporary code:</div>
    <div>{1}</div>
    <div>It will expire in {2} minutes.</div>
</body>
</html>
